This is an internal working file generated by the Source Browser.
14:47 11s
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\bsp_trace.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_acmp.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_assert.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_cmu.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_emu.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_gpio.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_int.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_lcd.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_lesense.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_pcnt.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_prs.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_rtc.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\em_system.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\lightsense.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\segmentlcd.pbi
D:\Firmware\my-project-hihack\trunk\ my-project-hihack --username kaiser.ren@gmail.com\energymicro\kits\EFM32TG_STK3300\examples\lightsense\iar\lightsense\Debug\Obj\system_efm32tg.pbi
